# uno.resizetizer

samples/: Validation.targets
samples/Legacy/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Mobile/: Uno.Resizetizer.Sample.Mobile.csproj
samples/Legacy/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Skia.Gtk/: Uno.Resizetizer.Sample.Skia.Gtk.csproj
samples/Legacy/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Skia.Wpf/: Uno.Resizetizer.Sample.Skia.Wpf.csproj
samples/Legacy/Uno.Resizetizer.Sample/Uno.Resizetizer.Sample.Wasm/: Uno.Resizetizer.Sample.Wasm.csproj
samples/NewTemplate/Resizetizer.Extensions.Sample.Mobile/: Resizetizer.Extensions.Sample.Mobile.csproj
samples/NewTemplate/Resizetizer.Extensions.Sample.Skia.Gtk/: Resizetizer.Extensions.Sample.Skia.Gtk.csproj
samples/NewTemplate/Resizetizer.Extensions.Sample.Skia.WPF/: Resizetizer.Extensions.Sample.Skia.WPF.csproj
samples/NewTemplate/Resizetizer.Extensions.Sample.Wasm/: Resizetizer.Extensions.Sample.Wasm.csproj
samples/NewTemplate/Resizetizer.Extensions.Sample.Windows/: Package.appxmanifest  Resizetizer.Extensions.Sample.Windows.csproj
src/.nuspec/: Uno.Resizetizer.targets
