<Project>

	<!--Android-->
	<Target Name="ValidateTransientLocalAssetsForAndroid" AfterTargets="Build" Condition="'$(TargetFramework)'=='net7.0-android'">
		<PropertyGroup>
			<_ResizetizerSplashScreenDrawablePath>$(_UnoIntermediateSplashScreen)drawable\uno_splash_image.xml</_ResizetizerSplashScreenDrawablePath>
			<_ResizetizerColorsPath>$(_UnoIntermediateSplashScreen)values\uno_colors.xml</_ResizetizerColorsPath>
			<_ResizetizerSplashScreenPath>$(_UnoIntermediateImages)splash_screen.scale-150.png</_ResizetizerSplashScreenPath>
			<_ResizetizerAppIconPath>$(_UnoIntermediateAppIcon)mipmap-anydpi-v26\iconapp.xml</_ResizetizerAppIconPath>
			<_ResizetizerAppIconImagesPath>$(_UnoIntermediateAppIcon)mipmap-hdpi\iconapp.png</_ResizetizerAppIconImagesPath>
		</PropertyGroup>
		<Message Text="Validating local assets at '$(_ResizetizerIntermediateOutputRoot)'" Importance="high" />
		<Error Condition="!Exists('$(_ResizetizerSplashScreenDrawablePath)')" Text="SplashScreen drawable file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerColorsPath)')" Text="Uno_Coloras.xml file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerSplashScreenPath)')" Text="SplashScreen image file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconPath)')" Text="iconapp.xml file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconImagesPath)')" Text="App icon image file wasn't created." />
	</Target>

	<!--Apple-->
	<Target Name="ValidateTransientLocalAssetsForApple" AfterTargets="Build" Condition="'$(TargetFramework)'=='net7.0-ios' or '$(TargetFramework)'=='net7.0-maccatalyst'">
		<PropertyGroup>
			<_ResizetizerAppIconContentsPath>$(_UnoIntermediateImages)Assets.xcassets\iconapp.appiconset\Contents.json</_ResizetizerAppIconContentsPath>
			<_ResizetizerAppIconImagesPath>$(_UnoIntermediateImages)Assets.xcassets\iconapp.appiconset\iconapp76x76@2x.png</_ResizetizerAppIconImagesPath>
		</PropertyGroup>
		<Message Text="Validating local assets at '$(_ResizetizerIntermediateOutputRoot)'" Importance="high" />
		<Error Condition="!Exists('$(_ResizetizerAppIconContentsPath)')" Text="Contents.json file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconImagesPath)')" Text="App icon image file wasn't created." />
	</Target>

	<!--iOS-->
	<Target Name="ValidateTransientLocalAssetsForiOS" AfterTargets="Build" Condition="'$(TargetFramework)'=='net7.0-ios'">
		<PropertyGroup>
			<_ResizetizerUnoInfoPlistPath>$(_UnoIntermediateSplashScreen)UnoInfo.plist</_ResizetizerUnoInfoPlistPath>
			<_ResizetizerUnoStoryboardPath>$(_UnoIntermediateSplashScreen)UnoSplash.storyboard</_ResizetizerUnoStoryboardPath>
			<_ResizetizerSplashScreenPath>$(_UnoIntermediateImages)splash_screen.scale-400.png</_ResizetizerSplashScreenPath>
		</PropertyGroup>
		<Message Text="Validating local assets at '$(_ResizetizerIntermediateOutputRoot)'" Importance="high" />
		<Error Condition="!Exists('$(_ResizetizerUnoInfoPlistPath)')" Text="UnoInfo.plist file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerUnoStoryboardPath)')" Text="UnoSplash.storyboard file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerSplashScreenPath)')" Text="SplashScreen image file wasn't created." />
	</Target>

	<!--maccatalyst-->
	<Target Name="ValidateTransientLocalAssetsFormacCatalyst" AfterTargets="Build" Condition="'$(TargetFramework)'=='net7.0-maccatalyst'">
		<PropertyGroup>
			<_ResizetizerAppIconContentsPath>$(_UnoIntermediateImages)Assets.xcassets\iconapp.appiconset\Contents.json</_ResizetizerAppIconContentsPath>
			<_ResizetizerAppIconImagesPath>$(_UnoIntermediateImages)Assets.xcassets\iconapp.appiconset\iconapp76x76@2x.png</_ResizetizerAppIconImagesPath>
		</PropertyGroup>
		<Message Text="Validating local assets at '$(_ResizetizerIntermediateOutputRoot)'" Importance="high" />
		<Error Condition="!Exists('$(_ResizetizerAppIconContentsPath)')" Text="Contents.json file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconImagesPath)')" Text="App icon image file wasn't created." />
	</Target>

    <!-- wasm -->
    <Target Name="ValidateTransientLocalAssetsForWasm" AfterTargets="Build" Condition="'$(UnoRuntimeIdentifier)'=='WebAssembly'">
		<PropertyGroup>
			<_ResizetizerManifestPath>$(_UnoIntermediateAppManifestWasm)</_ResizetizerManifestPath>
			<_ResizetizerSplashScreenPath>$(_UnoIntermediateImages)splash_screen.scale-300.png</_ResizetizerSplashScreenPath>
			<_ResizetizerAppIconPath>$(_UnoIntermediateAppIcon)favicon.ico</_ResizetizerAppIconPath>
			<_ResizetizerAppIconImagesPath>$(_UnoIntermediateAppIcon)iconapp-128.png</_ResizetizerAppIconImagesPath>
			<_ResizetizerUnoManifestJson>$(_UnoIntermediateAppIcon)Unomanifest.json</_ResizetizerUnoManifestJson>
			<_ResizetizerUnoManifestWeb>$(_UnoIntermediateAppIcon)Unomanifest.webmanifest</_ResizetizerUnoManifestWeb>
		</PropertyGroup>

        <PropertyGroup>
            <_HasUnoManifestJson>false</_HasUnoManifestJson>
            <_HasUnoManifestWebmanifest>false</_HasUnoManifestWebmanifest>
            <_HasUnoManifest>false</_HasUnoManifest>

            <_HasUnoManifestJson Condition="Exists('$(_ResizetizerUnoManifestJson)')">true</_HasUnoManifestJson>
            <_HasUnoManifestWebmanifest Condition="Exists('$(_ResizetizerUnoManifestWeb)')">true</_HasUnoManifestWebmanifest>
            <_HasUnoManifest Condition="'$(_HasUnoManifestJson)' == 'true' Or '$(_HasUnoManifestWebmanifest)' == 'true'">true</_HasUnoManifest>
        </PropertyGroup>
		<Message Text="Validating local assets at '$(_ResizetizerIntermediateOutputRoot)'" Importance="high" />

		<Error Condition="!Exists('$(_ResizetizerManifestPath)')" Text="Manifest file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerSplashScreenPath)')" Text="SplashScreen file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconPath)')" Text=".ico file wasn't created." />
		<Error Condition="!Exists('$(_ResizetizerAppIconImagesPath)')" Text="App icon image file wasn't created." />
		<Error Condition="'$(_HasUnoManifest)' != 'true'" Text="Unomanifest file wasn't created." />
	</Target>
</Project>